AntiFeatures:NonFreeNet
Categories:Reading,Internet
License:GPL-3.0-only
Web Site:https://github.com/ccrama/Slide/blob/HEAD/README.md
Source Code:https://github.com/ccrama/Slide
Issue Tracker:https://github.com/ccrama/Slide/issues
Changelog:https://github.com/ccrama/Slide/blob/HEAD/CHANGELOG.md

Name:Slide
Summary:Companion app for reddit
Description:
Slide for Reddit is a feature-packed, material-designed unofficial browser for
Reddit with an easy to use UI and tons of customization. Slide is ad-free, open
source, and is packed with many unique features! Slide is for everyone, with a
broad array of features for power users and sleek design for minimalists.

'''Highlights:'''

* Gorgeous and unique design that is both pleasing to the eye, extremely easy to use, and fully configurable with over 12,000 theme combinations
* Slide is fully offline-capable! Sync your subreddits automatically and enjoy Reddit where you don't have internet, complete with images and gifs
* Make each subreddit unique with its own theme colors and accents
* Always ad-free and open source
* Image Flair support lets you show off your unique flair in your favorite communities, including /r/collegebasketball and /r/soccer
* Reply to comments and submissions inline without opening a reply window, and upload images straight into to your submissions/comments
* Support for many content sites, including Imgur, Tumblr, Gfycat, and Vid.me
* Most feature-rich and easy to use moderation suite on Android
* Hundreds of customization options to make Slide work exactly how you like it
* Lightweight and blazing fast

'''Other features that make Slide awesome:'''

* Many view types including desktop compact for dense information display and beautiful material card layout for enjoying photos
* Gallery and shadowbox modes (pro) give you a new way to view your favorite subreddits
* Extensive data-saving options with quality selection, never blow through your data caps again
* Theme choices include a beautiful true black AMOLED theme, sepia theme, blue gray theme, and white theme
* Synccit integration
* Full subreddit wiki support, and ability to correctly render tables and code blocks
* Full multireddit support with the ability to view other users’ multireddits
* Switch accounts when writing comments
* Powerful filter system to block out what you don’t want to see
* View and delete your browsing history
* Get notified of new posts in subreddits
* “Casual” subscriptions that won’t show up on your frontpage
* Ad-Block in websites (Pro)
* Optimized for tablet viewing with configurable columns and popup comment views (Pro)
* Many more details and features that you will fall in love with
.

Repo Type:git
Repo:https://github.com/ccrama/Slide

Build:5.2.2,172
    disable=synccit.jar
    commit=78126065c37a0dbdd4ad733632bee0a0defafcd2
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' build.gradle

Build:5.3,179
    commit=a3976de76a4442a0c5b2c831c88552a926cfe51c
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.2.3,184
    commit=5.3.2.3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.2.5,186
    commit=5.3.2.5
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.3,193
    commit=5.3.3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.4,196
    commit=5.3.4
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.6,204
    commit=5.3.6
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.7,207
    commit=5.3.7
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.8,210
    commit=5.3.8
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.9.2,215
    commit=5.3.9.2
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.9.3,216
    commit=5.3.9.3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.9.5,217
    commit=5.3.9.5
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.3.9.5-alpha3,219
    commit=5.3.9.5-alpha3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4-alpha1,220
    commit=5.4-alpha1
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4,222
    commit=5.4
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.1,223
    commit=5.4.1
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.2.1,232
    commit=5.4.2.1
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.2.2,233
    commit=5.4.2.2
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.2.3,234
    commit=5.4.2.3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.3,239
    commit=5.4.3
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.3.5,244
    commit=5.4.3.5
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.4.3.7,248
    commit=5.4.3.7
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.5,255
    commit=5.5
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.5.1,256
    commit=5.5.1
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.5.2,261
    commit=5.5.2
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.5.4,263
    commit=5.5.4
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.5.5,264
    commit=58d44b9c77cb4c0320e36dd1dae98e62fe7d0711
    subdir=app
    gradle=prod,noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6,267
    commit=5.6
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.1,270
    commit=5.6.1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.2,271
    commit=5.6.2
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.5,272
    commit=5.6.5
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.5-alpha5,282
    commit=5.6.5-alpha5
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.5-alpha6,284
    commit=5.6.5-alpha6
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.6.5-alpha5.1,285
    commit=5.6.5-alpha5.1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.7,286
    commit=5.7
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.7.1,287
    commit=5.7.1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.7.2-alpha1,289
    commit=5.7.2-alpha1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.7.2,291
    commit=5.7.2
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8-alpha1,292
    commit=5.8-alpha1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8-alpha1.5,293
    commit=5.8-alpha1.5
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8-alpha2,294
    commit=5.8-alpha2
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8-alpha2.1,295
    commit=5.8-alpha2.1
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8-alpha3,297
    commit=5.8-alpha3
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8.2,301
    commit=5.8.2
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8.5-alpha2,303
    commit=5.8.5-alpha2
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8.5-alpha4,305
    commit=5.8.5-alpha4
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8.6,308
    commit=5.8.6
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Build:5.8.7,309
    commit=5.8.7
    subdir=app
    gradle=noGPlay
    forceversion=yes
    prebuild=sed -i -e '/withGPlayCompile/d' -e 's/8g/2g/' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.8.7
Current Version Code:309
