AntiFeatures:NonFreeAssets
Categories:Internet
License:EPL-1.0
Author Name:openHAB Foundation
Author Email:apps@openhabfoundation.org
Web Site:https://www.openhab.org/
Source Code:https://github.com/openhab/openhab-android
Issue Tracker:https://github.com/openhab/openhab-android/issues
Donate:https://www.paypal.me/openHABFoundation


Repo Type:git
Repo:https://github.com/openhab/openhab-android.git

Build:2.0.45-beta,46
    commit=2.0.45-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.5-beta,54
    commit=2.1.5-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.6-beta,55
    commit=2.1.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.9-beta,58
    commit=2.1.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.1-beta,60
    commit=2.2.1-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.3-beta,62
    commit=2.2.3-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.4-beta,63
    commit=2.2.4-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.5-beta,64
    commit=2.2.5-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.6-beta,65
    commit=2.2.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.7-beta,66
    commit=2.2.7-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.9-beta,68
    commit=2.2.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.10-beta,69
    commit=2.2.10-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.13-beta,71
    commit=2.2.13-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.14-beta,72
    commit=2.2.14-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.17-beta,75
    commit=2.2.17-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.18-beta,76
    commit=2.2.18-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Maintainer Notes:
Replace the fabric.io maven with mavencentral instead of deleting it to not trigger fdroid/fdroidserver#463.
.

Auto Update Mode:Version %v-fdroid
Update Check Mode:Tags ^[0-9.]+-beta-fdroid$
Current Version:2.2.18-beta
Current Version Code:76
